browser=chrome
env=http://login1.nextbasecrm.com/
username=hr2@cydeo.com
password=UserUser


google.url=https://google.com

#key=value
#key has to be unique
# is for comment
# username can be user.name or user_name
#IMPORTANT do not put any space after the value because its going to be
# considered as part of the value
